{
  "domain": "philips_airpurifier",
  "name": "Philips AirPurifier (with CoAP)",
  "documentation": "https://github.com/betaboon/philips-airpurifier",
  "dependencies": [],
  "codeowners": ["@betaboon"],
  "requirements": [
    "aiocoap==0.4b3",
    "pycryptodomex"
  ]
}
